html{
  overflow-X: hidden;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:white;
  min-height: 100vh;
  min-width: 100vw;
  overflow: hidden;  
}

.gallery-img{
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
  height: fit-content;
  vertical-align: bottom;
  border: 1px solid black;
}

.modal-img{
  max-height: 20rem;
  border: 1px solid black;
}

.gallery-list-item {
  height: 40vh;
  flex-grow: 1;
  padding: 5px;
}

.gallery-list-item :hover {
  box-shadow: 0px 0px 5px 2px rgb(179, 177, 177);
  cursor: pointer;
}

ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.gallery{
  max-height: 100%;
  max-width: 100%;
  align-items: center;
  overflow-Y: auto;
  padding: 45px; 
  padding-top: 60px;
}

#editor{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  overflow-Y: scroll;
  padding: 30px; 
  padding-bottom: 100px;
}

#dashboard ul{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 10px;
}

#dashboard {
  display: flex;
}

.canvas-container{
  box-shadow: 10px 10px 42px 0 rgba(0,0,0,0.75);
}


/* scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(193, 184, 184); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}